Lists can be thought of the most general version of a sequence in Python. 
Unlike strings, they are mutable, meaning the elements inside a list can be changed!

	• mylist = [1,2,'three',4]

	• mylist.append('add me')                                  => [1,2,'three',4,'add me']

	• mylist[1:]                                                             => [2,'three',4,'add me']
	
	• mylist.pop(0)                                                      => [2,'three',4,'add me']

	• mylist.pop(0)                                                      => [2,'three',4]

	• mylist.reverse()

	• mylist.sort()

## Nested List
	• my_matrix = [[1,2,3],[4,5,6],[7,8,9]]
	• my_matrix[0][0] = 1

	• First column of my_matrix
	first_col = [row[0] for row in my_matrix]             => first_col = [1,4,7]
	

LIST Comprehension
Allows to build lists

	• lst = [x for x in 'word']
	lst = ['w','o','r','d']
	
	• lst = [x**2 for x in range(0,11)]

	• lst = [x for x in range(11) if x % 2 == 0]


Common List Functions
	• append
	• count
	• extend
	• insert
	• pop
	• remove
	• reverse
	• sort
